# Debugz

./: .gitignore  CLAUDE.md  Documentation.md  README.md  crc_cards.html  lums_crc_cards (1).html  readme.md  settings.gradle.kts  test.puml
.github/workflows/: android-tests.yml
Docs/: All-Tests-Explained.md  Architecture-and-Flow.md  Controller-and-View-Explained.md  FINAL_UML_MAY_4  Models-and-Tests.md  Views-Explained.md  full_uml_diagram.puml  uml  uml diagram.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/debugz/: AppFlowTest.java  EventDetailActivityTest.java  ExampleInstrumentedTest.java  LandingActivityTest.java  MainActivityTest.java  MyEventsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_data.json
app/src/main/java/com/example/debugz/: Circle.java  DebugzApp.java  Hexagon.java  MainActivity.java  NotificationHelper.java  Octagon.java  Rectangle.java  ReminderWorker.java  Shape.java  Triangle.java  UserSession.java
app/src/main/res/drawable/: bg_badge_orange.xml  bg_badge_primary.xml  bg_card_rounded.xml  bg_landing_gradient.xml  bg_main_gradient.xml  ic_calendar.xml  ic_check_circle.xml  ic_edit.xml  ic_lock.xml  ic_mail.xml  ic_notifications.xml  ic_search.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_admin_dashboard.xml  activity_attendees.xml  activity_edit_event.xml  activity_event_detail.xml  activity_friend_requests.xml  activity_friends_events.xml  activity_landing.xml  activity_main.xml  activity_my_events.xml  activity_notifications.xml  activity_organizer_dashboard.xml  activity_signup.xml  item_admin_event.xml  item_attendee.xml  item_event.xml  item_event_manage.xml  item_notification.xml  item_pending_account.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/debugz/: AccountTest.java  AdministratorTest.java  EventControllerPureTest.java  (+7 more)
app/src/test/resources/: test_data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
